body
    margin: 0
    padding: 0
    font-weight: 400
    font-family: Roboto, sans-serif
img 
    border: none 
    margin: auto 
    max-width: 100%

a
    outline: none 
    text-decoration: none


ul
    padding: 0
    margin: 0
    list-style: none

.wrapper
    position: relative
    max-width: 940px
    min-width: 320px
    margin: auto
    padding: 0 10px
    +breakpoint($break-767)
        +box-sizing(border-box)

.global-wrapper
    width: 100%
    min-width: 320px
    overflow: hidden
    +breakpoint($break-767)
        padding-top: 44px