.register
	background: image-url("section-img1.jpg") no-repeat center center
	background-size: cover
	display: block
	text-align: center
	padding: 0px 0px 86px
	.register-item
		display: inline-block
		max-width: 460px
		+box-sizing(border-box)
		background: #ffffff
		padding: 20px 80px 102px
		margin-top: 79px
		+breakpoint($break-479)
			padding: 20px 20px 40px
		h4 
			color: #555555
			font-size: 35px
			font-weight: 100
			padding: 4px 0px 19px
		input 
			+box-sizing(border-box)
			font-family: Roboto, sans-serif
			font-weight: 300
			color: #555555
			font-size: 20px
			width: 100%
			background: #f5f5f5
			border-radius: 3px
			border: none
			margin: 0px 0px 10px
			border-top: 1px solid #c4c4c4
			padding: 11px 53px 14px 20px
			@include input-placeholder
				color: #555555
				font-family: Roboto, sans-serif
				font-weight: 300
			&:focus
				outline: none
		.js-example-basic-single
			@extend input
			padding: 10px 0px 14px 10px
			width: 100%
			&:focus
				outline: none
			