.something-about-you
	padding-bottom: 124px
	+pie-clearfix
	+breakpoint($break-767)
		padding-bottom: 40px
.something-about-you-text
	width: 470/940*100%
	float: left
	font-weight: 300
	+box-sizing(border-box)
	padding-right: 20px
	+breakpoint($break-767)
		float: none
		display: block
		width: 100%
		padding: 0px 20px
	h4
		font-size: 35px
		color: #2c3e50
		letter-spacing: 0.4px
		padding: 41px 0px 27px
		+breakpoint($break-479)
			font-size: 28px
			padding: 20px 0px
	p 
		font-size: 15px
		color: #444444
		line-height: 25px
		letter-spacing: -0.5px
		+breakpoint($break-479)
			font-size: 13px
			line-height: 18px
.something-about-you-img
	width: 470/940*100%
	float: left
	+box-sizing(border-box)
	padding-top: 24px
	font-weight: 300
	padding-left: 90px
	+breakpoint($break-1023)
		padding-left: 35px
	+breakpoint($break-767)
		float: none
		display: block
		width: 100%
		padding: 0
		margin: auto
		text-align: center
		margin-top: 30px
	span 
		display: block
		font-size: 11px
		color: #2c3e50
		padding-bottom: 8px
	img 
		width: 100%
